{
  "name": "dialer",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "release-it --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mono/lib-b": "*"
  },
  "devDependencies": {
    "@mono/config-release-it": "*"
  }
}
